site_name=Mflix
genres1=Genres
genres=Action|Action,Adventure|Adventure,Biography|Biography,Comedy|Comedy,Crime|Crime,Documentary|Documentary,Drama|Drama,Family|Family,Fantasy|Fantasy,History|History,Horror|Horror,Mystery|Mystery,Romance|Romance,Sci-Fi|Sci-Fi,Thriller|Thriller
search=Search
language=?? English
hot=Hot
trending=Trending
login=Login
site_advert_1=Helps you select the great movie to watch
site_advert_2=Celebrity interviews, trending entertainment stories
site_advert_3=Empower you to share your entertainment knowledge
copyright=Copyright